# Orientation-for-Movesense

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fi/digi/savonia/movesense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/digi/savonia/movesense/: MainActivity.java
app/src/main/java/fi/digi/savonia/movesense/Fragments/: ProtoFragment.java  ScanFragment.java
app/src/main/java/fi/digi/savonia/movesense/Models/: CsvDataModel.java  MeasurementInterval.java
app/src/main/java/fi/digi/savonia/movesense/Models/Movesense/: Float3DVector.java
app/src/main/java/fi/digi/savonia/movesense/Models/Movesense/Config/: GyroscopeConfig.java  LinearAccelerationConfig.java  MagnetometerConfig.java
app/src/main/java/fi/digi/savonia/movesense/Tools/: BluetoothHelper.java  ConcurrencyHelper.java  CsvWriter.java  CustomDeviceListAdapter.java  CustomOrientationAlgorithm.java  HttpHelper.java  ImuHelper.java  LowPassFilterCustom.java  MadgwickAHRS.java  MahonyAHRS.java  MovesenseHelper.java  OnSingleClickListener.java  Quaternion.java  RotationUtil.java  SlidingAverage.java  Vector3.java  Vector5.java
app/src/main/java/fi/digi/savonia/movesense/Tools/Listeners/: BluetoothActionListener.java  HttpActionListener.java  ImuActionListener.java  MovesenseActionListener.java
app/src/main/res/drawable/: indicator_green.xml  indicator_red.xml  indicator_yellow.xml
app/src/main/res/layout/: activity_main.xml  custom_list_view.xml  fragment_proto.xml  fragment_scan.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/fi/digi/savonia/movesense/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  (+7 more)
(+134 files in other folders)
